\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Algorithm Design and Analysis}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}First-Come, First-Served}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Pseudocode Notation}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Theoretical time efficiency}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Shortest Job First}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Pseudocode Notation}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Theoretical time efficiency}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Priority}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Pseudocode Notation}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Theoretical time efficiency}{3}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Real world implications}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Limitations}{4}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Test Plan}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Testing Job.cs}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}IsValidId(uint id)}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}IsValidExecutionTime(uint executiontime)}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}IsValidPriority(uint priority)}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}IsTimeReceived(uint time)}{5}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Testing JobCollection.cs}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Add(IJob job)}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Contains(uint id)}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Find(uint id)}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Remove(uint id)}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}ToArray}{7}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Testing Scheduler.cs}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Unit testing methodology}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Testing methods}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}FirstComeFirstServed}{8}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}ShortestJobFirst}{9}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Priority}{10}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}References}{10}{section.4}%
\contentsline {section}{\numberline {5}Appendix}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Job ADT test data, results and code}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}IsValidId{()}}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}IsValidExecutionTime{()}}{11}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}IsValidPriority{()}}{12}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}IsTimeReceived{()}}{12}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}JobCollection ADT test data, results and code}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Add{()}}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Contains{()}}{14}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Find{()}}{14}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Remove{()}}{15}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}ToArray{()}}{15}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Scheduler ADT test data, results and code}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}FirstComeFirstServed}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Shortest Job First}{18}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Priority}{21}{subsubsection.5.3.3}%
