\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Algorithm Design and Analysis}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}NoDVDS{()}}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Pseudocode}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Analysis environment}{1}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Empirical Time Efficiency}{1}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Limitations}{3}{subsubsection.2.1.4}%
\contentsline {section}{\numberline {3}Test Plan}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Movie ADT}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}CompareTo{(IMovie another)}}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}ToString{()}}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}MovieCollection ADT}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}IsEmpty{()}}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Insert{(IMovie movie)}}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}ToArray{()}}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Search{(string title)}}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Delete{(IMovie movie)}}{7}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Clear{()}}{9}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}NoDVDs}{9}{subsubsection.3.2.7}%
\contentsline {section}{\numberline {4}References}{9}{section.4}%
\contentsline {section}{\numberline {5}Appendix}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Movie ADT}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}CompareTo{(IMovie another)}}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}ToString{()}}{13}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}MovieCollection ADT}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}IsEmpty{()}}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Insert{(IMovie movie)}}{14}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}ToArray{()}}{16}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Search{(string title)}}{17}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Delete{(IMovie movie)}}{19}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Clear{()}}{23}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}NoDVDs{()}}{23}{subsubsection.5.2.7}%
